.about-top {
    display: flex;
    background-color: @dark-shades;
    color: @light-shades;

    @media @phone {
        flex-direction: column;
    }

    @media @tablet {
        flex-direction: column;
    }

    img {
        margin: 5%;
        border: 1px solid white;

        @media @phone {
            margin-left: 8%;
            margin-top: 7%;
            height: 250px;
            width: 350px;
            // border: 1px solid white;
        }
    }

    .about-text {
        flex-direction: column;
        text-align: center;
        padding-top: 10%;
        padding-right: 6%;

        @media @phone {
            padding: 7%;
        }

        @media @tablet {
            margin-top: -10%;
            padding: 5%;
        }

        h1 {
            padding: 3%;
        } 

    } //Closes .about-text

} //Closes .about-top

.bio-sect {

    @media @tablet {
        border: 1px solid red;
        width: 85%;
        display: flex;
        flex-wrap: wrap;
    }

.set-one {
    display: flex;
    padding-left: 2%;
    margin-top: 2%;

    @media @phone {
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }
    
    .individual {
        width: 20%;
        justify-content: space-evenly;

        @media @phone {
            display: flex;
            width: 95%;
        }

        @media @tablet {
            margin: 2%;
        }

        img {
            @media @phone {
                width: 150px;
                height: 150px;
            }
        }

        .mobile {
            @media @phone {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
                width: 50%;
                margin-top: 3%;
            }
        }

        h3 {
            font-size: 1.3rem;
            line-height: 1.5;
        }

        h4 {
            line-height: 1.5; 
        }

        .btn-sect {
            display: flex;
            padding-top: 2%;
        .hub {
            .custom-btn(@main-color, 100px, @light-shades);
            height: 30px;
            font-weight: normal;

            @media @phone {
                margin-top: 10%;
            }
            }

        }//Closes.btn-sect

    }//Closes .individual
    
}//Closes .set-one

.set-two {
    display: flex;
    padding-left: 2%;
    margin-bottom: 3%;

    @media @phone {
        display: flex;
        flex-direction: column;
        padding-left: 0;

        }

   .individual {
        width: 20%;
        justify-content: space-evenly;

        @media @phone {
            display: flex;
            width: 95%;
        }

        img {
            padding-top: 2.5%;

            @media @phone {
                width: 150px;
                height: 150px;
                padding-top: 0;
            }
        }

        .mobile {
            @media @phone {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
                width: 50%;
                margin-top: 3%;
            }
        }

        h3 {
            font-size: 1.3rem;
            line-height: 1.5;
        }

        h4 {
            line-height: 1.5;
        }

        .btn-sect {
            display: flex;
            padding-top: 2%;

        .hub {
            .custom-btn(@main-color, 100px, @light-shades);
            height: 30px;
            font-weight: normal;

            @media @phone {
                margin-top: 10%;
            }

        }//Closes .hub
    }//Closes
}//Closes .individual
}//Closes .set-two
}//Closes .bio-sect