.contactForm{
    background-color: @dark-shades;
    color: @dark-shades;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5%;
    font-weight: 700;
    .contactText{
        margin: 0 4%;
        max-width: 100%;
        color: @light-shades;
        line-height: 1.5;
        // border: 1px solid pink;
        h1{
            text-align: center;
            padding-bottom: 2%;
            text-decoration: underline;
            margin-left: -4%;
        }
        p {
            font-weight: normal;
        }
        ul {
            list-style: square;
            margin: 3% 5%;
            font-size: 1.4rem;
        }
        @media @tablet{
            margin-bottom: 5%;
        }
    }
    .contactCont{
        background-color: @light-accent;
        border-radius: 10px;
        padding: 3%;
        width: 25%;
        @media @tablet{
            width: 100%;
        }
        hr{
            border-bottom: 2px solid @dark-shades;
        }
        form{
            h4{
                margin-top: 2%;
            }
            input{
                width: 93%;
                border-radius: 10px;
                padding: 3%;
                margin-top: -10px;
                @media @tablet{
                    width: 90%;
                }
            }
            .contactMessage{
                height: 200px;
                width: 93%;
                border-radius: 10px;
                padding: 3%;
                margin-top: -10px;
            }
            .btn{
                .flexBox(center, center, column);
            }
            button{
                .custom-btn(@dark-shades, 50%, @light-shades);
                margin-top: 10%;
            }
        }
    }
    h2{
        font-size: 2rem;
    }
}