*{
    font-size: 62.5%;
}


h1, h2, h3, h4, h5, h6{
    font-family: @muli;
}
p{
    font-family: @raleway;
}

h1{
    font-size: 2rem;
    @media @tablet{
        font-size: 1.5rem;
    }
    @media @phone{
        font-size: 1.5rem;
    }
}
h2{
    font-size: 2.5rem;
    @media @tablet{
        font-size: 2.2rem;
    }
    @media @phone{
        font-size: 2rem;
    }
}
h3{
    font-size: 2rem;
    @media @phone{
        font-size: 1.5rem;
    }
}
p{
    font-size: 1.2rem;
    @media @phone{
        font-size: 1rem;
    }
}