.custom-btn(@bg-color, @width, @txt-color){
    display: block;
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 10px;
    border: 0;
    color:@txt-color;
    font-weight: 700;
    
    &:hover{
        background-color: @txt-color;
        color: @bg-color;
        border: 2px solid @bg-color;
    }
    @media @phone{
        height: 35px;
    }
    @media @tablet{
        height: 40px;
    }
}

.flexBox(@j, @a, @d){
    display: flex;
    justify-content: @j;
    align-items: @a;
    flex-direciton: @d;
}