header{
    h1{
        color: @dark-shades;
        font-weight: bold;
        @media @phone{
            margin-left: 2%;
        }
    }
    background-color: @light-accent;
    .flexBox(center, center, row);

    @media @tablet{
        padding: 3% 0%;
    }
    @media @phone{
        
        flex-direction: column;
    }
    .logo-text{
        .flexBox(flex-start, center, row);
        @media @tablet{
            width: 55%;
        }
        @media @phone{
            width: 70%;
            justify-content: center;
            text-align: center;
    }
    img{
        width: 20%;
        @media @phone{
            width: 30%;
        }
    }
    nav{
        width: 40%;
        @media @phone{
            width: 90%;
        }
        .flexBox(space-evenly, center, row);
        @media @tablet{
            width: 100%;
            margin: 0 3%;
        }
        @media @phone{
            width: 100%;
            margin: 0 3%;
        }
        
        button{
            .custom-btn(@dark-shades, 150px, @light-shades);

            @media @tablet{
                width: 100px;
            }
            @media @phone{
                width: 100px;
        }
        a{
            font-size: 1.2rem;
            font-family: @muli;
            color: @dark-shades;
            text-decoration: none;

            @media @tablet{
                font-size: 1rem;
                margin: 0 2%;
            }
            @media @phone{
                font-size: 1rem;
                margin: 0 2%;
            }
        }
    }
}