//COLORS
@light-shades: #F3EDE6;
@light-accent: #5BD59B;
@main-color: #16416C;
@dark-accent: #469BA9;
@dark-shades: #1E2635;




//FONTS
@raleway: 'Raleway', sans-serif;
@muli: 'Muli', sans-serif;

//mobile & tablet

@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 1000px)';
@smalldesktop: ~'(max-width: 1300px)';